<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Consulta de Tiendas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json" />
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js");
    }
  </script>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background-color: #f7f7f7;
      color: #333;
    }
    input {
      padding: 0.5rem;
      font-size: 1rem;
      width: 200px;
      margin-right: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
    }
    #resultado {
      margin-top: 2rem;
      padding: 1rem;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Consulta de Tiendas 📱</h1>
  <input id="codigo" type="text" placeholder="Ingresa el número" />
  <button onclick="buscar()">Buscar</button>
  <div id="resultado"></div>

  <script>
    const sheetID = "1U2pWT5f803NPN1UcfX50zhM3QUs1Jqb5R0aiFoI3ULU";
    const url = `https://docs.google.com/spreadsheets/d/${sheetID}/gviz/tq?tqx=out:json`;

    let datos = [];

    fetch(url)
      .then(r => r.text())
      .then(t => {
        const json = JSON.parse(t.substring(47, t.length -2));
        datos = json.table.rows.map(r => r.c.map(c => c && c.v));
      })
      .catch(e => console.error(e));

    function buscar() {
      const codigo = document.getElementById("codigo").value.trim();
      const fila = datos.find(r => String(r[3]) === codigo);
      const div = document.getElementById("resultado");
      if (fila) {
        div.innerHTML = `
          <p>📍 <b>Distrito:</b> ${fila[1]}</p>
          <p>🏬 <b>Tienda:</b> ${fila[2]}</p>
          <p>👤 <b>Usuario:</b> ${fila[4]}</p>
          <p>🔑 <b>Contraseña:</b> ${fila[5]}</p>`;
      } else {
        div.innerHTML = "<p style='color:red'>Código no encontrado.</p>";
      }
    }
  </script>
</body>
</html>
